NEXT_PUBLIC_GEONAME_API_URL = 'https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/geonames-all-cities-with-a-population-1000/records'

NEXT_PUBLIC_WEATHER_API = https://api.openweathermap.org/data/2.5

NEXT_PUBLIC_MAP_API_KEY = AIzaSyBpm6hmKjwljVWUUGDsWMqi206yYQ3DLVw

NEXT_PUBLIC_WEATHER_API_KEY = 67dd25425fe33e3cf5e281b7a7e051c4